.card-contact {
  background-color: #8AAAE5;
  height: 45rem;
  width: 110rem;
  display: flex;
  font-weight: bold;
  border-radius: 15px;
  font-family: 'Ubuntu', sans-serif;
  border: 2px solid black;
  margin-left: 20px;
  margin-top: 40px;
}

.section-header {
  color: black;
  font-size: 70px;
  background-color: white;
  border-radius: 15px;
  margin-top: 25px;
  height: 100px;
  width: 104rem;
  border: 2px solid black;
  margin-left: 3rem;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
}

.section-header:hover {
  color: #8AAAE5;
  transition: all 0.5s;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: 'Ubuntu';
  font-weight: 400;
  margin-right: -20rem;
}

.form-control {
  height: 50px;
  width: 25rem;
  background-color: white;
  color: black;
  letter-spacing: 1px;
  border-radius: 15px;
  font-family: 'Ubuntu', sans-serif;
  border: 2px solid black;
  margin-top: 15px;
  justify-content: center;
  display: flex;
}

input.form-control {
  padding-left: 5px;
}

.form-control-2 {
  height: 300px;
  width: 25rem;
  background-color: white;
  color: black;
  letter-spacing: 1px;
  border-radius: 15px;
  font-family: 'Ubuntu', sans-serif;
  border: 2px solid black;
  margin-top: 15px;
}

textarea.form-control-2 {
  padding-left: 5px;
  padding-top: 5px;
}


.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 2px;
  font: 700 17px 'Ubuntu', sans-serif;
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: white;
}

.contact-text {
  color: black;
  font-size: 20px;
  background-color: white;
  border-radius: 15px;
  margin-top: 10px;
  height: 100px;
  width: 20rem;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
}

.contact-text:hover {
  color: #8AAAE5;
  transition: all 0.5s;
}

.place {
  margin-left: 20px;
}

.phone {
  margin-left: 20px;
}

.gmail {
  margin-left: 20px;
}

.contact-text a {
  color: black;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #8AAAE5;
  transition: all 0.5s;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  border-style: solid;
  border-color: #000;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.link-to-linkdeln {
  height: 30px;
  width: 30px;
  padding-top: 15px;
}

.link-to-github {
  height: 30px;
  width: 30px;
  padding-top: 15px;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control, textarea {

    margin: 0 auto;
  }


  .name, .email, textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
