.contact_me {
  height: 50px;
  width: 200px;
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  margin-left: 130px;
  font-size: 30px;
  text-align: center;
  text-decoration-line: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.logo_linkdeln {
  height: 50px;
  width: 50px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  margin-left: 600px;
  margin-bottom: 25px;
}

.logo_github {
  height: 50px;
  width: 50px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  margin-left: -120px;
  margin-bottom: 25px;
}
