.course {
  width: 1000px;
  height: 600px;
  border-radius: 15px;
  border: 2px solid black;
  background-color: #8AAAE5;
  display: flex;
  position: relative;
  margin: 15px;
  margin-right: 12px;
  margin-left: 35px;
  flex-flow: row wrap;
  overflow-y:scroll;
  margin-bottom: 30px;
  margin-top: 30px;
}

.course_title {
  color: black;
  font-size: 50px;
  background-color: white;
  border-radius: 15px;
  height: 100px;
  width: 600px;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 13rem;
  display: flex;
}

.course_title:hover {
  color: #8AAAE5;
  transition: all 0.5s;
}
