.main_card {
  position: relative;
  background-color: #8AAAE5;
  height: 785px;
  width: 1100px;
  display: flex;
  font-weight: bold;
  border-radius: 15px;
  margin-right: 30px;
  margin-top: 30px;
  flex-direction: column;
  font-family: 'Ubuntu', sans-serif;
  border: 2px solid black;
}

.main_card_title {
  color: black;
  font-size: 50px;
  background-color: white;
  border-radius: 15px;
  margin-top: 25px;
  height: 100px;
  width: 600px;
  border: 2px solid black;
  margin-left: 270px;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
}

.main_card_title:hover {
  color: #8AAAE5;
  transition: all 0.5s;
}

.main_card p {
  color: black;
  background-color: white;
  height: 425px;
  width: 800px;
  border: 2px solid black;
  border-radius: 15px;
  margin-top: 10px;
  font-size: 40px;
  padding: 30px;
  margin-left: 130px;
  overflow-y: scroll;
}

.multiline {
  white-space: pre-wrap;
}
