.photo_card_home_2 {
  position: relative;
  background-color: #8AAAE5;
  height: 785px;
  width: 575px;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-left: 30px;
  margin-top: 30px;
  border: 2px solid black

}

.photo_card_home_title{
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: white;
  border-radius: 15px;
  margin-top: 25px;
  height: 100px;
  width: 500px;
  border: 2px solid black;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 40px;
  display: flex;
}

.photo_card_home_title:hover {
  transition: all 0.5s;
  color: #8AAAE5;
}
