body {
  margin: 0;
  padding: 0;
}

.slidshow_container {
  position: relative;
  background-color: #8AAAE5;
  height: 700px;
  width: 800px;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 15px;
  margin-left: 20px;
  margin-top: 30px;
  margin-right: -10px;
  flex-direction: column;
  border: 2px solid black;
}

#slideshow {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

#slideshow img {
  width: 37rem;
  height: 35rem;
  border-radius: 15px;
  border: 2px solid black;
  display: none;
}

#slideshow img.active {
  display: block;
}

.btn-container {
  margin-top: 15px;
  text-align: center;
}

.btn {
  margin: 0 5px;
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.btn:hover {
  color: #8AAAE5;
  transition: all 0.5s;
}
